a:18:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"reflectionClass";i:1;i:2;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:19:"
## reflectionClass";}i:2;i:0;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"反射类";}i:2;i:20;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:29;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:29;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"@method getProperties";i:1;i:3;i:2;i:29;}i:2;i:29;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:29;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:26:"
### @method getProperties";}i:2;i:29;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"* 获取所有的属性";}i:2;i:56;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:80;}i:14;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:147:"
//使用案例
$class = new ReflectionClass('Person');//建立Person的反射类
$instance  = $class->newInstanceArgs($args);//实例化Person类
";i:1;s:3:"php";i:2;s:11:"snippet.php";}i:2;i:80;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:157:"
```php
//使用案例
$class = new ReflectionClass('Person');//建立Person的反射类
$instance  = $class->newInstanceArgs($args);//实例化Person类
```";}i:2;i:80;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:237;}i:17;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:237;}}