a:95:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"权限管理";i:1;i:2;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
## 权限管理";}i:2;i:0;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"整理时间: 2018/4/17";}i:2;i:18;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:42;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:42;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"涉及的表";i:1;i:3;i:2;i:42;}i:2;i:42;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:42;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:17:"
### 涉及的表";}i:2;i:42;}i:11;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:59;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:59;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:59;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

* ";}i:2;i:59;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"admin_privil  权限信息表(目前记录数: 33)";}i:2;i:63;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:50:"admin_privil  权限信息表(目前记录数: 33)";}i:2;i:63;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:113;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:114;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:114;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:114;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:114;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:114;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"admin_userinfo  管理员授权信息表  ,存储uid，siteid和groupid对应关系";}i:2;i:117;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:83:"admin_userinfo  管理员授权信息表  ,存储uid，siteid和groupid对应关系";}i:2;i:117;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:200;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:201;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:201;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:201;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:201;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:201;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"admin_group  站点下的管理员分组表";}i:2;i:204;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:43:"admin_group  站点下的管理员分组表";}i:2;i:204;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:247;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:247;}i:35;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:247;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:247;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:249;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"左侧导航权限访问控制";i:1;i:3;i:2;i:249;}i:2;i:249;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:249;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:35:"
### 左侧导航权限访问控制";}i:2;i:249;}i:41;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:284;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:284;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:284;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

* ";}i:2;i:284;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"根据获取到的uid和siteid查询admin_userinfo获取管理员授权信息,判断当前用户相对当前网站，属于创始人还是管理员";}i:2;i:288;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:147:"根据获取到的uid和siteid查询admin_userinfo获取管理员授权信息,判断当前用户相对当前网站，属于创始人还是管理员";}i:2;i:288;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:435;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:436;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:436;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:436;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:436;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:436;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"当前用户相对站点角色不同获取的管理权限不同，根据管理权限，输出左侧菜单模板，控制管理项目是否开放给当前用户";}i:2;i:439;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:159:"当前用户相对站点角色不同获取的管理权限不同，根据管理权限，输出左侧菜单模板，控制管理项目是否开放给当前用户";}i:2;i:439;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:598;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:598;}i:57;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:598;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:598;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:599;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"通用权限获取方案";i:1;i:4;i:2;i:599;}i:2;i:599;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:599;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:30:"
#### 通用权限获取方案";}i:2;i:599;}i:63;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:48:"
admin_privil 查询state > -7的1000条记录

";i:1;s:5:"shell";i:2;s:13:"snippet.shell";}i:2;i:630;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:60:"
```shell
admin_privil 查询state > -7的1000条记录

```";}i:2;i:630;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:690;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"管理员权限获取方案";i:1;i:4;i:2;i:690;}i:2;i:690;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:690;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:33:"
#### 管理员权限获取方案";}i:2;i:690;}i:69;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:234:"
1. admin_userinfo查询uid = $uid and siteid=$siteid and state > -7的一条记录,获取到groupid

2. admin_group查询_id=$groupid的一条记录获取到privil字段

3. admin_privil查询 _id in privil and state = 1获取权限
";i:1;s:5:"shell";i:2;s:13:"snippet.shell";}i:2;i:724;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:246:"
```shell
1. admin_userinfo查询uid = $uid and siteid=$siteid and state > -7的一条记录,获取到groupid

2. admin_group查询_id=$groupid的一条记录获取到privil字段

3. admin_privil查询 _id in privil and state = 1获取权限
```";}i:2;i:724;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:971;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"如何初始化admin_group中的PriviL";i:1;i:3;i:2;i:971;}i:2;i:971;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:971;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:43:"
### 如何初始化admin_group中的PriviL";}i:2;i:971;}i:75;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1014;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1014;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1014;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

* ";}i:2;i:1014;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"当编辑站点下的管理员时，查询admin_privil(state > -7), 根据blockname组合，渲染到模板用于设置";}i:2;i:1018;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:119:"当编辑站点下的管理员时，查询admin_privil(state > -7), 根据blockname组合，渲染到模板用于设置";}i:2;i:1018;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1137;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1138;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1138;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1138;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1138;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:1138;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"根据用户设置，提交privil更新记录中的privil字段";}i:2;i:1141;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:63:"根据用户设置，提交privil更新记录中的privil字段";}i:2;i:1141;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1204;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1204;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1204;}i:92;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1204;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1204;}i:94;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1204;}}