a:33:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"sublime使用";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:15:"
#sublime使用";}i:2;i:0;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:16;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"linter调研使用";i:1;i:2;i:2;i:16;}i:2;i:16;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:16;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:22:"
## linter调研使用";}i:2;i:16;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:38;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"文档地址";i:1;i:3;i:2;i:38;}i:2;i:38;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:38;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:17:"
### 文档地址";}i:2;i:38;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:38;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://www.sublimelinter.com/en/latest/";i:1;s:39:"http://www.sublimelinter.com/en/latest/";}i:2;i:56;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:82:"[http://www.sublimelinter.com/en/latest/](http://www.sublimelinter.com/en/latest/)";}i:2;i:56;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:138;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:138;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"配置";i:1;i:3;i:2;i:138;}i:2;i:138;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:138;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:11:"
### 配置";}i:2;i:138;}i:20;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:539:"
//开启使用
"show_errors_on_save": true,
//检查模式 background, load/save, save only, manual(手动)
"lint_mode": "save only",
//代码标记样式  fill(填满选中), outline(轮廓选中), solid underline(实线), squiggly underline(波浪线), stippled underline(点状下划线)
"mark_style": "fill",
//整行被高亮显示
"no_column_highlights_line" : "true",
//弹出视图（大概是一个弹框的样式）
"tooltips": true,
//错误行和警告行提示颜色设置
"error_color": "D02000",
"warning_color": "DDB700",
";i:1;s:5:"shell";i:2;s:13:"snippet.shell";}i:2;i:149;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:551:"
```shell
//开启使用
"show_errors_on_save": true,
//检查模式 background, load/save, save only, manual(手动)
"lint_mode": "save only",
//代码标记样式  fill(填满选中), outline(轮廓选中), solid underline(实线), squiggly underline(波浪线), stippled underline(点状下划线)
"mark_style": "fill",
//整行被高亮显示
"no_column_highlights_line" : "true",
//弹出视图（大概是一个弹框的样式）
"tooltips": true,
//错误行和警告行提示颜色设置
"error_color": "D02000",
"warning_color": "DDB700",
```";}i:2;i:149;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:700;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"错误提示大全";i:1;i:3;i:2;i:700;}i:2;i:700;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:700;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:24:"
###  错误提示大全";}i:2;i:700;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:700;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"* inserting missing 'title' element";}i:2;i:725;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:761;}i:29;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:761;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:761;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:765;}i:32;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:765;}}