a:8:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"php切换";i:1;i:3;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:14:"
### php切换";}i:2;i:0;}i:4;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:88:"
brew services stop php56
brew services start php71
brew unlink php56
brew link   php71
";i:1;s:5:"shell";i:2;s:13:"snippet.shell";}i:2;i:14;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:100:"
```shell
brew services stop php56
brew services start php71
brew unlink php56
brew link   php71
```";}i:2;i:14;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:114;}i:7;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:114;}}