#sublime使用

## linter调研使用
### 文档地址
[http://www.sublimelinter.com/en/latest/](http://www.sublimelinter.com/en/latest/)
### 配置
```shell
//开启使用
"show_errors_on_save": true,
//检查模式 background, load/save, save only, manual(手动)
"lint_mode": "save only",
//代码标记样式  fill(填满选中), outline(轮廓选中), solid underline(实线), squiggly underline(波浪线), stippled underline(点状下划线)
"mark_style": "fill",
//整行被高亮显示
"no_column_highlights_line" : "true",
//弹出视图（大概是一个弹框的样式）
"tooltips": true,
//错误行和警告行提示颜色设置
"error_color": "D02000",
"warning_color": "DDB700",
```
###  错误提示大全
* inserting missing 'title' element

***